<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row p-3" style="background-color: #ff00ff">
        <div class="col-2 pb-4 px-1" style="background-color: #fbb3ff">logo</div>
        <div class="col-1 ml-auto pb-4 px-1 mr-3" style="background-color: #fbb3ff">menu1</div>
        <div class="col-1 pb-4 px-1 mr-3" style="background-color: #fbb3ff">menu2</div>
        <div class="col-1 pb-4 px-1 mr-3" style="background-color: #fbb3ff">menu3</div>
        <div class="col-1 pb-4 px-1" style="background-color: #fbb3ff">menu4</div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-2" style="background-color: #d8ffb6">sidebar</div>
        <div class="row p-4 d-flex" style="background-color: #00b522">
          <div class="col pb-5 px-1 mb-4 mx-4 " style="background-color: #fff75a">box</div>
          <div class="col pb-5 px-1 mb-4 mr-4" style="background-color: #fff75a">box</div>
          <div class="col pb-5 px-1 mb-4 " style="background-color: #fff75a">box</div>
          <div class="w-100"></div>
          <div class="col pb-5 px-1 mb-4 mx-4 " style="background-color: #fff75a">box</div>
          <div class="col pb-5 px-1 mb-4 mr-4" style="background-color: #fff75a">box</div>
          <div class="col pb-5 px-1 mb-4 " style="background-color: #fff75a">box</div>
          <div class="w-100"></div>
          <div class="col pb-5 px-1 mx-4 " style="background-color: #fff75a">box</div>
          <div class="col pb-5 px-1 mr-4" px-1 style="background-color: #fff75a">box</div>
          <div class="col pb-5 px-1" style="background-color: #fff75a">box</div>
       </div>
      </div>
      
      <div class="row justify-content-center py-3" style="background-color: #52a1ff">
        <div class="col-5 pb-2 px-1 mr-3" style="background-color: #b6e7ff">footer1</div>
        <div class="col-5 pb-2 px-1 " style="background-color: #b6e7ff">footer2</div>
        <div class="col-5 pb-2 px-1 mt-3" style="background-color: #b6e7ff">footer3</div>
      </div>
      
    </div>
  </body>

</html>